<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WeatherFetcherSpec.spec():WeatherFetcherSpec.swift">
         <PersistentStrings>
            <PersistentString
               value = "results.value.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in ForecastListViewController.dataBind(viewModel:):ForecastListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.mainInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ForecastViewController.submit(_:):ForecastViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherInCityViewModel.initIcon():WeatherInCityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "iconId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityWeatherDetaiViewModel.init(api:city:):CityWeatherDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "fiveDayForecast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FiveDayForecastDetailViewController.dataBindButtons():FiveDayForecastDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.element">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "City.init(json:):City.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;weather&quot;][&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Weather.init(json:):Weather.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;main&quot;].string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FiveDayForecast.init(json:):FiveDayForecast.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;temp&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherApiService.getForecast(city:):WeatherApiService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherApiService.parseJson(json:):WeatherApiService.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FiveDayForecastDetailViewModel.bind():FiveDayForecastDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self!.canSubmitNote">
            </PersistentString>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResults.init(json:):SearchResults.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;message&quot;].string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherApiService.parseFiveDayForecastJson(json:):WeatherApiService.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewModel.getNotes():SearchResultsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "citiesVariable.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ForecastViewController.submit(_:):ForecastViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.cities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in Reactive&lt;A&gt;.items&lt;A, B, C&gt;(cellIdentifier:cellType:):UITableView+Rx.swift">
         <PersistentStrings>
            <PersistentString
               value = "tv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
